LAB_PATH="./resources/kathara-lab_static-routing"

SERIAL_DEVICE_PATH="/dev/ttyVUSB0"
SERIAL_BAUD_RATE=115200
SERIAL_TIMEOUT_SECONDS=5

SSH_LOGIN="cisco"
SSH_PASS="testing"

NETCONF_NETWORK_IP="9.9.9.0"
NETCONF_NETWORK_MASK=24
