VIRT_TO_PHY_INITIAL_PATH="./resources/kathara-lab_static-routing"
PHY_TO_VIRT_RESULT_PATH="./resources/test-lab"

SERIAL_DEVICE_PATH="/dev/ttyVUSB0"
SERIAL_BAUD_RATE=115200
SERIAL_TIMEOUT_SECONDS=5

SSH_LOGIN="cisco"
SSH_PASS="testing"

NETCONF_NETWORK_IP="9.9.9.0"
NETCONF_NETWORK_MASK=24
